  <head>
  <title>UBrowser: Monstera-web [V1.1.0]</title>


<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#acbbbc">
<meta name="theme-color" content="#e6f5f9">


  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
.tabs div.active[data-tab] {
  color: white;
  background: #2e3440;
  border: 1px solid #2e3440;
}
.tabs div[data-tab] {
  background: white;
  color: #2e3440;
  display: inline-block;
  border: 1px solid #6d6e71;
  border-bottom: none;
  margin: 0;
  padding: 5px 20px;
  border-radius: 5px 5px 0px 0px;
}
.tabs div.active:not([data-tab]) {
  display: block;
}
.tabs div:not([data-tab]) {
  margin: 0;
  display: none; 
  background: #2e3440;
  border: 1px solid #2e3440;
  color: white;
  padding: 20px;
}
.tabs {
  margin: 20px 0;
}


</style>
</head>
<!-- 
The goal of this template to implement data tabs with minimal and readable HTML tree.
For this, a flat HTML structure is used with jquery/cash selectors.
CSS styles show/highlight elements marked with "active" class and apply basic coloring.
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/cash/8.1.2/cash.min.js"></script>

<!-- wrapper containing all tabs -->
<div class="tabs w3-top " style="width: 100%; height: 100%">
  <!-- divs with data-tab attribute are labels -->
  <div data-tab class="active">Home</div>
  <div data-tab>2</div>
  <div data-tab>3</div>
  <div data-tab>4</div>
  <div data-tab>5</div>
  <div data-tab>6</div>


  <!-- other divs are contents -->
  <div class="active"><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
  <div><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
  <div><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
  <div><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
  <div><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
  <div><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
  <div><iframe style="width: 100%; height: 100%"; src="//browser.unigon.net/secure/HkbEbUE2I95SecwV8Ztc/browser"></iframe></div>
</div>


<script>
$(".tabs div[data-tab]").on("click", function (e) {
  // clear active classes and set current tab button as active
  $(this).siblings().removeClass("active");
  $(this).addClass("active");
  // activate tab page with the same index as the tab button
  let tabIndex = $(this).index();
  $($(this).siblings("div:not([data-tab])")[tabIndex]).addClass("active");
});


</script>